# RealEstateListing

./: README.md
RealEstate_3.0/app/: build.gradle
RealEstate_3.0/app/src/main/: AndroidManifest.xml
RealEstate_3.0/app/src/main/java/com/apps/realestate/: AboutUsActivity.java  AddPropertiesActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  FullGalleryActivity.java  HomeMoreActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  PropertyDetailsActivity.java  SearchActivity.java  SearchPopUpActivity.java  SignInActivity.java  SignUpActivity.java
RealEstate_3.0/app/src/main/java/com/example/adapter/: AmenitiesAdapter.java  FullGalleryAdapter.java  HomeAdapter.java  PropertyAdapter.java
RealEstate_3.0/app/src/main/java/com/example/db/: DatabaseHelper.java
RealEstate_3.0/app/src/main/java/com/example/fragment/: AllPropertiesFragment.java  AmenitiesFragment.java  FavouriteFragment.java  GalleryFragment.java  HomeFragment.java  LatestFragment.java  (+2 more)
RealEstate_3.0/app/src/main/res/drawable/: circle_yellow.xml  cursor_black.xml  line_gradient.xml  submit_button.xml  yellow_button.xml
RealEstate_3.0/app/src/main/res/layout/: activity_about_us.xml  activity_add_properties.xml  activity_category_item.xml  activity_contact_us.xml  activity_estate_details.xml  activity_forgotpassword.xml  activity_full_gallery.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_amenities.xml  fragment_home.xml  fragment_slider.xml  left_nav_header.xml  rate_dialog.xml  row_amenities.xml  row_estate_item.xml  row_full_gallery_item.xml  row_gallery_item.xml  row_home_item.xml  row_slider_item.xml  search_dialog.xml
RealEstate_3.0/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
RealEstate_3.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
