apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.apps.realestate"
        manifestPlaceholders = [onesignal_app_id: "1051d0b0-26fd-47d4-83c1-1d6c31d0d152",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String','server_url',server_url
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation  'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.onesignal:OneSignal:3.9.2@aar'
    implementation  'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation project(':androidsaripaarmaster')
    implementation project(':httpclient')
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'


}
