<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/textAmenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/no_item_found"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/detail"
        android:drawableStart="@drawable/ic_shape"
        android:drawablePadding="5dp" />

</LinearLayout>